/* Pricing 1 ---------------------------------- */ 
.checklist{
    li {
        &.unavailable {
            > i {
                color: $body-color;
            }
        }
    }
}
.price-card {
    --space-x: 40px;
    --space-y: 40px;
    background-color: $smoke-color;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    z-index: 2;
    
    &_top {
        background-color: $title-color;
        position: relative;
        z-index: 2;
        padding: var(--space-y) 0;
        overflow: hidden;
        transition: 0.4s ease-in-out;
        &:before,
        &:after {
            content: '';
            position: absolute;
            height: 110px;
            width: 110px;
            background-color: $theme-color;
            opacity: 0.6;
            border-radius: 50%;
            transition: 0.4s ease-in-out;
            z-index: -1;
        }
        &:before {
            top: -73px;
            left: -28px;
        }
        &:after {
            left: -73px;
            top: -28px;
        }
    }
    &_title {
        font-size: 30px;
        margin-top: -0.3em;
        margin-bottom: 4px;
        color: $white-color;
        padding: 0 var(--space-x);
        position: relative;
        z-index: 3;
    }
    &_text {
        color: $white-color;
        padding: 0 var(--space-x) 28px var(--space-x);
        margin-bottom: 35px;
        border-bottom: 2px solid;
        border-image: linear-gradient(to left, $title-color 27%, $theme-color 100%);
        border-image-slice: 1;
        transition: 0.4s ease-in-out;
    }
    &_price {
        font-size: 30px;
        font-weight: bold;
        line-height: 1;
        margin: -0.09em 0;
        color: $white-color;
        padding: 0 var(--space-x);
        position: relative;
        width: fit-content;
        .duration {
            font-size: 16px;
            font-weight: 400;
            color: $white-color;
            margin-bottom: 0;
            position: relative;
            top: -1px;
            left: -4px;
        }
    }
    .particle {
        position: absolute;
        bottom: 0;
        right: 0;
        max-width: 190px;
        height: 165px;
        transition: 0.4s ease-in-out;
        clip-path: path("M182 165L0.5 164L11 111L51 55.5L110 13L182 0V165Z");
    }
    &_content {
        padding: var(--space-y) var(--space-x);
    }
    .checklist {
        margin: -5px 0 32px 0;
    }
    .th-btn {
        background-color: $title-color;
        box-shadow: none;
        &:before,
        &:after {
            background-color: $theme-color;
        }
    }
    &:hover {
        .particle {
            filter: brightness(0) invert(1);
        }
        
        .price-card {
            &_top {
                &:before,
                &:after {
                    opacity: 1;
                    height: 120%;
                    width: 120%;
                    border-radius: 0;
                    background-color: $theme-color;
                }
            }
            &_text {
                border-image: linear-gradient(to left, $theme-color 27%, $white-color 100%);
                border-image-slice: 1;
            }
        }
    }
}

@include vxs {
    .price-card {
        --space-x: 30px;
        --space-y: 30px;
        &_text {
            font-size: 14px;
        }
        &_title,
        &_price {
            font-size: 26px;
        }
    }
}

@media (max-width: 350px) {
    .price-card {
        --space-x: 20px;
        --space-y: 40px;
    }
}




/* Pricing 2 ---------------------------------- */ 
.available-list {
    padding-left: 30px;

    @include xs {
        padding: 0;
    }

    ul {
        padding: 0;
        margin: 0;
        list-style: none;
    }

    li {
        position: relative;
        font-family: $body-font;
        font-weight: 400;
        font-size: 16px;
        line-height: 26px;
        padding-left: 30px;
        margin-bottom: 10px;
        text-transform: capitalize;
        color: $body-color;

        &:after {
            content: "\f058";
            font-family: var(--icon-font);
            font-weight: 600;
            color: var(--theme-color);
            font-size: 1.1em;
            position: absolute;
            top: 1px;
            left: 0;
        }

        &.unavailable {
            &:after {
                content: "\f058";
                right: 4px;
                color: $body-color;
                font-weight: 400;
            }
        }

        img {
            max-width: 18px;
            margin-right: 10px;
        }

        &:last-child {
            margin-bottom: 0;
        }

        &.unavailable {
            font-weight: 400;
            color: $body-color;

            img {
                opacity: 0.2;
            }
        }
    }

}
.price-box {
    position: relative;
    border-radius: 15px;
    border: 1px solid #E3EEFE;
    background: $white-color;
    padding: 50px;
    margin-top: 30px;
    transition: 0.4s;

    @include md {
        padding: 40px;
    }

    @include xs {
        padding: 30px;
    }
    .box-title {
        font-weight: 600;
        letter-spacing: -0.48px;
    }

    &_text {
        font-family: $title-font;
        color: $title-color;
        font-weight: 600;
        margin-bottom: 30px; 
        padding-bottom: 30px; 
        border-bottom: 1px solid #D9D9D9;

        @include md {
            font-size: 16px;
        }

        @include xs {
            font-size: 14px;
        }
    }

    &_price {
        font-family: $title-font;
        color: $title-color;
        font-size: 48px;
        font-weight: 700;
        letter-spacing: -0.96px;
        margin-bottom: -0.2rem;  
    }

    .available-list {
        padding: 0;
        margin-bottom: 35px; 

        li {
            &:after {
                content: "\f00c";
                color: $body-color;
            }
        }
    }

    .offer-tag {
        position: absolute;
        top: 30px;
        right: 30px;
        background-color: var(--theme-color);
        padding: 2px 15px;
        font-family: $title-font; 
        font-weight: 600;
        font-size: 12px;
        color: var(--white-color);
        border-radius: 15px;
        text-transform: uppercase;
        opacity: 0;
        visibility: hidden;
        transition: 0.4s;

        @include vxs {
            right: 10px;  
        }

    }

    &.active {
        border: 1px solid $theme-color;
        transform: translateY(-30px);

        .offer-tag {
            opacity: 1;
            visibility: visible;
        }
    }

    &:hover {

        .price-box {
            &_icon {
                img {
                    transform: rotateY(180deg);
                }
            }
        }
    }
}