.process-card {
    &-area {
        position: relative;
        .process-line {
            position: absolute;
            left: 0;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }
        .position-top {
            top: 42px;
            bottom: unset;
        }
    }
    &-wrap {
        padding: 30px 0 0 30px;
        &:has(.pulse) {
            padding: 0 12px;
            &:nth-child(even) {
                padding-top: 60px;
            }
        }
    }
    
    position: relative;
    box-shadow: 0px 10px 15px rgba(8, 14, 28, 0.06);
    border-radius: 10px;
    background-color: $white-color;
    text-align: center;
    padding: 30px 20px;
    max-width: 230px;
    margin-left: auto;
    margin-right: auto;
    &:has(.pulse) {
        margin-top: 52px;
    }
    .box-title {
        font-weight: 600;
        margin-bottom: 14px;
    }
    &_number,
    .pulse {
        height: 60px;
        width: 60px;
        line-height: 60px;
        background-color: $theme-color;
        border-radius: 50%;
        text-align: center;
        position: absolute;
        top: -30px;
        left: -30px;
        z-index: 2;
        font-size: 36px;
        font-weight: 700;
        color: $white-color;
        &:after,
        &:before {
            content: "";
            position: absolute;
            inset: 0;
            background-color: $theme-color;
            @extend .ripple-animation;
            z-index: -1;
            border-radius: 50%;
            transition: all ease 0.4s;
        }
        &:after {
            animation-delay: 2s;
        }
    }
    .pulse {
        width: 16px;
        height: 16px;
        position: absolute;
        top: -52px;
        left: calc(50% - 8px);
        &:before,
        &:after {
            animation-name: ripple2;
        }
    }
    &_icon {
        margin-bottom: 24px;
    }
    &_text {
        margin-bottom: -0.53em;
        font-size: 14px;
    }
}

@include lg {
    .process-card {
        &-area {
            .process-line {
                display: none;
            }
        }
        &-wrap {
            &:has(.pulse) {
                &:nth-child(even) {
                    padding-top: 30px;
                }
            }
        }
        &:has(.pulse) {
            margin-top: 8px;
        }
        .pulse {
            top: -8px;
        }
    }
}

@include xs {
    .process-card {
        &-wrap {
            &:has(.pulse) {
                &:nth-child(even) {
                    padding-top: 0;
                }
            }
        }
    }
}